<div class="flex flex-col" style="font-family: 'futura book legacy','FuturaPT-Book',Futura,'Trebuchet MS',Arial,sans-serif;">
	<div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
		<div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
			<div class="overflow-hidden">
				<table class="min-w-full">
					<thead class="border-b">
						<tr>
							<th scope="col" class="text-sm font-medium text-gray-900 px-6 py-4 text-left">
								#
							</th>
							<th scope="col" class="text-sm font-medium text-gray-900 px-6 py-4 text-left">
								Name
							</th>
							<th scope="col" class="text-sm font-medium text-gray-900 px-6 py-4 text-center">
								Correct bets
							</th>
						</tr>
					</thead>
					<tbody>
						<%= for {user, index} <- Enum.with_index(@users) do %>
							<tr class="border-b select-none">
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
									<%= index+1 %>
								</td>
								<td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
									<span class="select-none">
										<%= hide_email(user.email) %>
									</span>
								</td>
								<td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap text-center">
									0/23<sup>*</sup>
								</td>
							</tr>
						<% end %>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="text-center">
		<p class="text-xs">
			*The official ranking will be calculated after the award
		</p>
	</div>
</div>
