<main class="container mx-auto">
	<div class="w-full flex justify-center">
		<% info_msg = live_flash(@flash, :error) %>
		<%= if info_msg != nil do %>
			<div class="mt-1 border-solid text-blue-600 rounded" phx-click="lv:clear-flash" phx-value-key="info">
				<span class="inline-flex items-center px-4 py-2 font-medium rounded leading-5">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
					</svg>
					<%= info_msg %>
				</span>
			</div>
		<% end %>

		<% error_msg = live_flash(@flash, :error) %>
		<%= if error_msg != nil do %>
			<div class="mt-1 border-solid text-red-600 rounded" phx-click="lv:clear-flash" phx-value-key="error">
				<span class="inline-flex items-center px-3 py-2 font-medium rounded leading-5">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
					</svg>
					<%= error_msg %>
				</span>
			</div>
		<% end %>
	</div>
	<div class="border-b border-gray-200 dark:border-yellow-600">
		<ul class="flex flex-wrap -mb-px">
			<li class="mr-2">
				<% element_class = if (@live_action == :nominees), do: "border-yellow-600", else: "" %>
				<%= link to: Routes.nominee_controller_path(@socket, :nominees) do %>
					<span class={"uppercase inline-flex items-center py-4 px-4 text-sm font-medium text-center text-gray-500 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 #{element_class}"}
						style="font-family: 'futura book legacy','FuturaPT-Book',Futura,'Trebuchet MS',Arial,sans-serif;"
						>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z" />
						</svg>
						<p class="ml-1 select-none text-xs">Nominees</p>
					</span>
				<% end %>
			</li>
			<li class="mr-2">
				<% element_class = if (@live_action == :my_bets), do: "border-yellow-600", else: "" %>
				<%= link to: Routes.my_bets_controller_path(@socket, :my_bets) do %>
					<span class={"uppercase inline-flex items-center py-4 px-4 text-sm font-medium text-center text-gray-500 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 #{element_class}"}
						style="font-family: 'futura book legacy','FuturaPT-Book',Futura,'Trebuchet MS',Arial,sans-serif;"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
						</svg>
						<p class="ml-1 select-none text-xs">My Bets</p>
					</span>
				<% end %>
			</li>
			<li class="mr-2">
				<% element_class = if (@live_action == :rankings), do: "border-yellow-600", else: "" %>
				<%= link to: Routes.ranking_controller_path(@socket, :rankings) do %>
					<span class={"uppercase inline-flex items-center py-4 px-4 text-sm font-medium text-center text-gray-500 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 #{element_class}"}
						style="font-family: 'futura book legacy','FuturaPT-Book',Futura,'Trebuchet MS',Arial,sans-serif;"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
						</svg>
						<p class="ml-1 select-none text-xs">Ranking</p>
					</span>
				<% end %>
			</li>
		</ul>
	</div>
	
  <%= @inner_content %>
</main>
