<div class="mt-16 lg:mt-0 grid grid-cols-1 lg:grid-cols-2 lg:w-full">
	<div class="bg-yellow-600 lg:min-h-screen sm:w-full">
		<div class="lg:h-full w-full lg:w-2/3	 px-4 mx-auto flex flex-col justify-center">
			<div class="font-bold text-center text-5xl whitespace-nowrap">
				<h1 class="text-white font-montserrat">Oscar App</h1>
			</div>
			<div class="text-center">
				<h2 class="text-white font-bold tracking-widest sm:text-2xl lg:text-4xl">2022</h2>
			</div>
		</div>
	</div>
	<div class="h-full flex flex-col justify-center">
		<div class="w-full lg:w-4/12 px-4 mx-auto max-w-xs">
			<div class="sm:mt-10 lg:mt-0 relative min-w-0 mb-6 shadow-lg rounded-lg bg-neutral-100 border-0">
				<div class="rounded-t mb-0 p-6">
					<div class="text-center mb-3">
						<h1 class="font-bold lg:text-2xl mb-3">
							Welcome
						</h1>
						<h6 class="text-neutral-400 text-sm font-bold">
							Sign in
						</h6>
					</div>
					<div class="text-center">
						<%= auth_google Routes.auth_path(@conn, :request, "google") %>
					</div>
					<p class="text-blue-600 text-center"><%= get_flash(@conn, :info) %></p>
					<p class="text-red-600 text-center"><%= get_flash(@conn, :error) %></p>
				</div>
			</div>
  	</div>
	</div>
</div>
