<div class="my-8 max-w-max">
	<h1 class="text-yellow-500 lg:text-4xl text-lg select-none uppercase" 
			style="font-family: 'futura book legacy','FuturaPT-Book',Futura,'Trebuchet MS',Arial,sans-serif; word-spacing: 3px;"
	>
		<%= @category.name %>
	</h1>
	<span class="text-gray-600" style="font-family: 'futura book legacy','FuturaPT-Book',Futura,'Trebuchet MS',Arial,sans-serif;">
		NOMINEES
	</span>
	<div class="grid grid-flow-row auto-rows-max">
		<%= for nominee <- @category.nominees do %>
			<div class="flex hover:text-stone-500 text-gray-800">
				<div class="h-full mr-1 flex flex-col justify-around">
					<div class="whitespace-nowrap	mt-1 cursor-pointer select-none" phx-click="choose_nominee" phx-value-nominee_id={nominee.id} phx-value-category_id={@category.id}>
						<%= if (is_choosen(nominee.id, @bets)) do%>
							<div class="text-red-600">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
								</svg>
							</div>
						<% else %>
							<div class="hover:text-stone-500">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
								</svg>
							</div>
						<% end %>
					</div>
				</div>
				<div class="cursor-pointer select-none" phx-click="choose_nominee" phx-value-nominee_id={nominee.id} phx-value-category_id={@category.id}>
					<div class="my-1">
						<p class="tracking-tighter uppercase" style="font-family: 'futura book legacy','FuturaPT-Book',Futura,'Trebuchet MS',Arial,sans-serif;">
							<%= nominee.title %>
						</p>
						<p class="-my-2 font-light">
							<%= nominee.subtitle %>
						</p>
					</div>
				</div>
			</div>
		<% end %>
	</div>
</div>